<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0,2"
    android:background="@drawable/back">

    <TableRow>
        <TextView
            android:id="@+id/Timer"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:text="000" />

        <ImageButton android:id="@+id/Smiley"
            android:layout_column="1"
            android:background="@drawable/smiley_button_states"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/MineCount"
            android:layout_column="2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:text="000" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="15"
            android:padding="10dip" />
    </TableRow>

    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/MineField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:stretchColumns="*"
            android:layout_span="15"
            android:padding="5dip" >
        </TableLayout>
    </TableRow>
</TableLayout>